<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/theme_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <me.hisn.utils.ImageTextView
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/theme_title_color"
                android:gravity="bottom"
                android:id="@+id/big_title_bar"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="@string/icon_pack_for_apps_drawer"
                android:drawablePadding="15dp"
                app:leftDrawable="@drawable/ic_back"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/icon_pack_layout"
                android:background="@drawable/item_round_bkg"
                android:paddingTop="@dimen/round_radius"
                android:paddingBottom="@dimen/round_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <me.hisn.utils.ImageTextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/light_grey"
        android:gravity="center_vertical"
        android:id="@+id/title_bar"
        android:background="?attr/theme_title_back_color"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/breath_light"
        android:drawablePadding="15dp"
        android:alpha="0"
        app:leftDrawable="@drawable/ic_back"/>
</RelativeLayout>
