<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/theme_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <me.hisn.utils.ImageTextView
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/theme_title_color"
                android:gravity="bottom"
                android:id="@+id/big_title_bar"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="@string/navbar_control"
                android:maxLines="1"
                android:drawablePadding="15dp"
                app:leftDrawable="@drawable/ic_back"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/item_top_bkg"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?attr/theme_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/when_lock_screen"
                    android:layout_weight="1"/>
                <Spinner
                    android:theme="@style/spinner_style"
                    android:entries="@array/navbar_control"
                    android:id="@+id/when_lock_spinner"
                    android:background="@drawable/wave_bkg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>
            <ImageView
                android:background="?attr/theme_item_back_color"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="?attr/theme_background_color"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/item_bottom_bkg"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?attr/theme_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/when_landscape"
                    android:layout_weight="1"/>
                <Spinner
                    android:theme="@style/spinner_style"
                    android:entries="@array/navbar_control"
                    android:id="@+id/when_landscape_spinner"
                    android:background="@drawable/wave_bkg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <me.hisn.utils.ImageTextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/theme_title_color"
        android:gravity="center_vertical"
        android:id="@+id/title_bar"
        android:background="?attr/theme_background_color"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vibrate_feedback"
        android:drawablePadding="15dp"
        android:alpha="0"
        app:leftDrawable="@drawable/ic_back"/>
</RelativeLayout>
