<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/theme_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_layout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <me.hisn.utils.ImageTextView
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/theme_title_color"
                android:ellipsize="end"
                android:gravity="bottom"
                android:id="@+id/big_title_bar"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="@string/select_title"
                android:lines="1"
                android:drawablePadding="15dp"
                app:leftDrawable="@drawable/ic_back"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tab_title"
                android:background="@drawable/item_top_bkg"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="?attr/theme_text_color"
                    android:gravity="center"
                    android:id="@+id/operation_btn"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/actions"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="?attr/theme_text_color"
                    android:gravity="center"
                    android:id="@+id/third_party_apps"
                    android:background="@drawable/tab_bkg_selected"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/third_party_apps"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="?attr/theme_text_color"
                    android:gravity="center"
                    android:id="@+id/system_apps"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/system_apps"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="?attr/theme_text_color"
                    android:gravity="center"
                    android:id="@+id/shortcuts_btn"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/shortcuts"
                    android:layout_weight="1"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/list_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/add_item_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/loading_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/loading"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <me.hisn.utils.ImageTextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/theme_title_color"
        android:gravity="center_vertical"
        android:id="@+id/title_bar"
        android:background="?attr/theme_background_color"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_title"
        android:drawablePadding="15dp"
        android:alpha="0"
        app:leftDrawable="@drawable/ic_back"/>
</RelativeLayout>
