<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bottom_side_custom"
    android:paddingTop="10dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="10dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/split_count"
            android:layout_weight="1"/>
        <Spinner
            android:theme="@style/spinner_style"
            android:entries="@array/bottom_split_count"
            android:id="@+id/bottom_split_spinner"
            android:background="@drawable/wave_bkg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            android:textAlignment="viewEnd"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/swipe_up_1"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/b1_u_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/swipe_up_2"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/b2_u_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/swipe_up_3"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/b3_u_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/slow_swipe_up_1"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/s_b1_u_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/slow_swipe_up_2"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/s_b2_u_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/slow_swipe_up_3"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/s_b3_u_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/swipe_left_text"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/b_l_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/swipe_right_text"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/b_r_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/slow_swipe_left"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/s_b_l_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/slow_swipe_right"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/s_b_r_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/area_height_text"
            android:layout_weight="2"/>
        <SeekBar
            android:id="@+id/bottom_side_height_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:layout_weight="3"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
