<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/panel_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/blur_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grid_layout"
        android:focusable="true"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cc_item_padding"
        android:layout_marginBottom="@dimen/cc_item_padding"
        android:layout_centerInParent="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/music_layout"
            android:background="@drawable/cc_bkg_dark"
            android:padding="5dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/auto_brightness_btn"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="2.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/album_bkg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/music_play_btn"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1.7">
                <ImageView
                    android:id="@+id/panel_9"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/music_padding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:background="@mipmap/album"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/music_prev_btn"
                android:background="@drawable/wave_bkg"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_music_prev"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/music_play_btn"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_bkg"/>
            <ImageView
                android:id="@+id/music_play_btn"
                android:background="@drawable/wave_bkg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/v_play_pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/music_next_btn"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/music_prev_btn"
                app:layout_constraintTop_toBottomOf="@+id/album_bkg"
                app:layout_constraintVertical_weight="1"/>
            <ImageView
                android:id="@+id/music_next_btn"
                android:background="@drawable/wave_bkg"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_music_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/music_play_btn"
                app:layout_constraintTop_toBottomOf="@+id/album_bkg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/auto_brightness_btn"
            android:background="@drawable/cc_bkg_dark"
            android:padding="@dimen/cc_item_padding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_brightness_auto_black_24dp"
            android:layout_marginStart="@dimen/panel_item_margin2"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/volume_off_btn"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/music_layout"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/volume_off_btn"
            android:background="@drawable/cc_bkg_dark"
            android:padding="@dimen/cc_item_padding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_notifications_black_24dp"
            android:layout_marginStart="@dimen/panel_item_margin2"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/auto_brightness_btn"
            app:layout_constraintTop_toTopOf="parent"/>
        <RelativeLayout
            android:id="@+id/brightness_layout"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/panel_item_margin2"
            app:layout_constraintBottom_toBottomOf="@+id/search_layout"
            app:layout_constraintEnd_toEndOf="@+id/auto_brightness_btn"
            app:layout_constraintStart_toEndOf="@+id/music_layout"
            app:layout_constraintStart_toStartOf="@+id/auto_brightness_btn"
            app:layout_constraintTop_toBottomOf="@+id/auto_brightness_btn">
            <me.hisn.utils.HiImageView
                android:id="@+id/brightness_bar"
                android:background="@drawable/cc_bkg_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:type="round_rect"/>
            <ImageView
                android:id="@+id/brightness_view"
                android:padding="@dimen/cc_item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_7_black_24dp"
                android:tint="@color/panel_color1"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/volume_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/panel_item_margin2"
            app:layout_constraintBottom_toBottomOf="@+id/search_layout"
            app:layout_constraintEnd_toEndOf="@+id/volume_off_btn"
            app:layout_constraintStart_toStartOf="@+id/volume_off_btn"
            app:layout_constraintTop_toBottomOf="@+id/volume_off_btn">
            <me.hisn.utils.HiImageView
                android:id="@+id/volume_bar"
                android:background="@drawable/cc_bkg_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:type="round_rect"/>
            <ImageView
                android:id="@+id/volume_view"
                android:padding="@dimen/cc_item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up_black_24dp"
                android:tint="@color/panel_color1"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/search_layout"
            android:background="@drawable/cc_bkg_dark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/panel_item_margin2"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="@+id/music_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_layout">
            <ImageView
                android:id="@+id/search_icon"
                android:paddingTop="@dimen/cc_item_padding"
                android:paddingBottom="@dimen/cc_item_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_btn"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/day"
                android:id="@+id/search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_text"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button4"
            android:background="@drawable/cc_bkg_dark"
            android:padding="5dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/panel_item_margin2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/panel_5"
            app:layout_constraintHorizontal_weight="2.2"
            app:layout_constraintStart_toEndOf="@+id/volume_off_btn"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/panel_1"
                android:background="@drawable/wave_bkg"
                android:padding="@dimen/cc_item_padding"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_add_btn"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/panel_2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/panel_2"
                android:background="@drawable/wave_bkg"
                android:padding="@dimen/cc_item_padding"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_add_btn"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/panel_1"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/panel_3"
                android:background="@drawable/wave_bkg"
                android:padding="@dimen/cc_item_padding"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_add_btn"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/panel_1"
                app:layout_constraintStart_toStartOf="@+id/panel_1"
                app:layout_constraintTop_toBottomOf="@+id/panel_1"/>
            <ImageView
                android:id="@+id/panel_4"
                android:background="@drawable/wave_bkg"
                android:padding="@dimen/cc_item_padding"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_add_btn"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/panel_2"
                app:layout_constraintStart_toStartOf="@+id/panel_2"
                app:layout_constraintTop_toBottomOf="@+id/panel_2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/panel_5"
            android:background="@drawable/cc_bkg_dark"
            android:padding="@dimen/cc_item_padding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_add_btn"
            android:layout_marginStart="@dimen/panel_item_margin2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/panel_6"
            android:background="@drawable/cc_bkg_dark"
            android:padding="@dimen/cc_item_padding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/panel_item_margin2"
            android:src="@drawable/ic_add_btn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/panel_5"
            app:layout_constraintStart_toStartOf="@+id/panel_5"
            app:layout_constraintTop_toBottomOf="@+id/panel_5"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/button2"
            android:background="@drawable/cc_bkg_dark"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/panel_item_margin2"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_layout"
            app:layout_constraintEnd_toEndOf="@+id/panel_5"
            app:layout_constraintStart_toStartOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button4">
            <ImageView
                android:id="@+id/panel_7"
                android:background="@drawable/wave_bkg"
                android:padding="@dimen/cc_item_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_btn"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/panel_8"
                android:background="@drawable/wave_bkg"
                android:padding="@dimen/cc_item_padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_btn"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
