<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/panel_parent"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/blur_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grid_layout"
        android:background="@drawable/round_shape_gray"
        android:padding="@dimen/panel_padding"
        android:focusable="true"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/panel_parent_padding"
        android:layout_marginBottom="@dimen/panel_parent_padding"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/music_layout"
            android:background="@drawable/cc_bkg_dark"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/brightness_parent"
            app:layout_constraintDimensionRatio="h,3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/album_bkg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/panel_item_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/music_prev_btn"
                app:layout_constraintHorizontal_weight="1.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/panel_9"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/music_padding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:background="@mipmap/album"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/music_prev_btn"
                android:background="@drawable/wave_bkg"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_music_prev"
                android:tint="@color/white"
                android:layout_marginStart="@dimen/panel_item_margin2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/music_play_btn"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/album_bkg"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/music_play_btn"
                android:background="@drawable/wave_bkg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/v_play_pause"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/music_next_btn"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/music_prev_btn"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/music_next_btn"
                android:background="@drawable/wave_bkg"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_music_next"
                android:tint="@color/white"
                android:layout_marginEnd="@dimen/panel_item_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/music_play_btn"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/brightness_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/panel_item_margin2"
            app:layout_constraintBottom_toTopOf="@+id/volume_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_layout">
            <ImageView
                android:id="@+id/auto_brightness_btn"
                android:background="@drawable/cc_bkg_dark"
                android:padding="@dimen/cc_item_padding"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_brightness_auto_black_24dp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/brightness_layout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.18"/>
            <RelativeLayout
                android:id="@+id/brightness_layout"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/panel_item_margin2"
                app:layout_constraintBottom_toBottomOf="@+id/auto_brightness_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/auto_brightness_btn"
                app:layout_constraintTop_toTopOf="@+id/auto_brightness_btn">
                <me.hisn.utils.HiImageView
                    android:id="@+id/brightness_bar"
                    android:background="@drawable/cc_bkg_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="@color/white"
                    android:layout_alignParentBottom="true"
                    app:type="round_rect"/>
                <ImageView
                    android:id="@+id/brightness_view"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_brightness_7_black_24dp"
                    android:tint="@color/panel_color1"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/volume_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/panel_item_margin2"
            app:layout_constraintBottom_toTopOf="@+id/search_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brightness_parent">
            <ImageView
                android:id="@+id/volume_off_btn"
                android:background="@drawable/cc_bkg_dark"
                android:padding="@dimen/cc_item_padding"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_notifications_black_24dp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/volume_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.18"/>
            <RelativeLayout
                android:id="@+id/volume_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/panel_item_margin2"
                app:layout_constraintBottom_toBottomOf="@+id/volume_off_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/volume_off_btn"
                app:layout_constraintTop_toTopOf="@+id/volume_off_btn">
                <me.hisn.utils.HiImageView
                    android:id="@+id/volume_bar"
                    android:background="@drawable/cc_bkg_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="@color/white"
                    app:type="round_rect"/>
                <ImageView
                    android:id="@+id/volume_view"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_up_black_24dp"
                    android:tint="@color/panel_color1"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/search_layout"
            android:background="@drawable/cc_bkg_dark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/panel_item_margin2"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintDimensionRatio="h,6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volume_parent"
            app:layout_constraintWidth_percent="1">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/search_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/search_text"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/search_label_margin"/>
            <ImageView
                android:id="@+id/search_icon"
                android:padding="@dimen/cc_item_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_btn"
                android:tint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/button4"
            android:background="@drawable/cc_bkg_dark"
            android:padding="@dimen/button4_padding"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/panel_item_margin2"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintDimensionRatio="h,3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_layout"
            app:layout_constraintWidth_percent="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/panel_1"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_btn"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/panel_2"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_btn"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/panel_3"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_btn"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/panel_4"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_btn"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/panel_5"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_btn"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/panel_6"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_btn"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/panel_7"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_btn"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/panel_8"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_btn"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/panel_10"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_btn"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/panel_11"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_btn"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/panel_12"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_btn"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/panel_13"
                    android:background="@drawable/wave_bkg"
                    android:padding="@dimen/cc_item_padding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_btn"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/button2"
            android:background="@drawable/cc_bkg_dark"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/panel_item_margin2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
