<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/item_round_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:gravity="center"
            android:id="@+id/change_icon_btn"
            android:background="@drawable/item_top_bkg"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_icon_text"/>
        <TextView
            android:textColor="?attr/theme_text_color"
            android:gravity="center"
            android:id="@+id/delete_btn"
            android:background="@drawable/item_bottom_bkg"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_text"/>
    </LinearLayout>
</LinearLayout>
