<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/more_settings"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="?attr/theme_accent_color"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/gesture_area_text"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/left_area_toggle_bar"
        android:background="@drawable/item_top_bkg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/left_expend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more"
            android:tint="?attr/theme_text_color"/>
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/left_side_text"
            android:layout_weight="1"/>
        <Switch
            android:gravity="end"
            android:id="@+id/left_side_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/left_side"/>
    <ImageView
        android:background="?attr/theme_item_back_color"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="?attr/theme_background_color"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/right_area_toggle_bar"
        android:background="@drawable/item_bkg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/right_expend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more"
            android:tint="?attr/theme_text_color"/>
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/right_side_text"
            android:layout_weight="1"/>
        <Switch
            android:gravity="end"
            android:id="@+id/right_side_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/right_side"/>
    <ImageView
        android:background="?attr/theme_item_back_color"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="?attr/theme_background_color"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/bottom_area_toggle_bar"
        android:background="@drawable/item_bkg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bottom_expend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more"
            android:tint="?attr/theme_text_color"/>
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bottom_side_text"
            android:layout_weight="1"/>
        <Switch
            android:gravity="end"
            android:id="@+id/bottom_side_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/bottom_side"/>
    <ImageView
        android:id="@+id/split_line_4"
        android:background="?attr/theme_item_back_color"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="?attr/theme_background_color"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/float_ball_toggle_bar"
        android:background="@drawable/item_bottom_bkg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/float_ball_expend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more"
            android:tint="?attr/theme_text_color"/>
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/float_ball"
            android:layout_weight="1"/>
        <Switch
            android:gravity="end"
            android:id="@+id/float_ball_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/float_ball"/>
</LinearLayout>
