<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/list_item_layout"
    android:background="@drawable/item_bkg"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <ImageView
        android:id="@+id/pkg_icon"
        android:padding="5dp"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="7dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>
    <TextView
        android:textColor="?attr/theme_text_color"
        android:gravity="center_vertical"
        android:id="@+id/pkg_app_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/app_name"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/item_check_box"
        android:layout_toEndOf="@+id/pkg_icon"/>
    <CheckBox
        android:id="@+id/item_check_box"
        android:padding="7dp"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:background="?attr/theme_background_color"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/pkg_app_name"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>
