<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/right_side_custom"
    android:paddingTop="10dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="10dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/swipe_left_text"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/r_l_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/swipe_up_text"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/r_u_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/swipe_down_text"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/r_d_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/slow_swipe_left"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/s_r_l_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/slow_swipe_up"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/s_r_u_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/slow_swipe_down"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/theme_accent_color"
            android:gravity="end"
            android:id="@+id/s_r_d_key"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/area_height_text"
            android:layout_weight="2"/>
        <SeekBar
            android:id="@+id/right_side_height_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:layout_weight="3"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/area_width_text"
            android:layout_weight="2"/>
        <SeekBar
            android:id="@+id/right_side_width_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:layout_weight="3"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TextView
            android:textColor="?attr/theme_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/position_of_trigger"
            android:layout_weight="2"/>
        <SeekBar
            android:id="@+id/right_side_position_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:layout_weight="3"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
