<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">
    <SeekBar
        android:id="@+id/vibrator_strength_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_weight="2"/>
    <TextView
        android:textColor="?attr/theme_text_color"
        android:gravity="center"
        android:id="@+id/vibrator_strength_tv"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="0"/>
</LinearLayout>
